
     AAA    BBBB                           UUUU UUUU  SSSSS  
    AA AA    BB                             UU   UU  SS  SS  
   AA   AA   BB                             UU   UU  SS      
   AAAAAAA   BBBBBB   OOO   UU UUU  tt      UU   UU   SSSS   
   AA   AA   BB   B OO   OO  U  UU  tttt    UU   UU      SS  
   AA   AA   BB  BB OO   OO  U  UU   tt     UU   UU  SS  SS  
  AAAA AAAA  BBBBBB   OOO    UUUU    tttt    UUUUU   SSSSS  


--------------------------------------------------------------------------
Nama        :Luthpi Alawiyah
NIM         :131511012
Ttl         :Garut, 25 Oktober 1995
Alamat      :Jl. Sari Asih no 5
Kesan       :Pembelajaran yang hebat dan membuat logika saya meningkat
            dari sebelumnya.

--------------------------------------------------------------------------
Nama        :Pahlevi Ridwan Putra
NIM         :131511019
Ttl         :26 juni 1994
Alamat      :jl.cibogo atas rt 01/03 no 74 bandung
Kesan       :diluar ekspektasi saya secara pribadi

--------------------------------------------------------------------------
Nama        :Sigit Arif Munandar
NIM         :131511026
Ttl         :30 Maret 1994
Alamat      :Cijeungjing RT/05 RW/01 Kec. Bojongsoang Kab. Bandung
Kesan       :DDP adalah pelajaran yang menyenangkan

--------------------------------------------------------------------------

